VITE_SUPABASE_PROJECT_ID="yetovlafabirpkowxfky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlldG92bGFmYWJpcnBrb3d4Zmt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMDcxNjQsImV4cCI6MjA3MTc4MzE2NH0.2evxNDwx138M2cWYs283pmjKWzhi5HFN-8bYdHdJhlQ"
VITE_SUPABASE_URL="https://yetovlafabirpkowxfky.supabase.co"
